# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.clock -pg 1 -lvl 1 -y 170
preplace inst system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 100
preplace inst system.spi_master -pg 1 -lvl 3 -y 210
preplace inst system.spi_slave -pg 1 -lvl 3 -y 330
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)spi_slave.reset,(MASTER)clock.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)spi_master.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 360 380 760
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clock.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)spi_slave.external,(SLAVE)system.spi_slave_external) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clock.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)spi_slave.spi_control_port,(SLAVE)spi_master.spi_control_port,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 380 400 740
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clock.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)spi_master.clk,(SLAVE)spi_slave.clk) 1 1 2 340 260 780
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.spi_master_external,(SLAVE)spi_master.external) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_slave.irq,(SLAVE)spi_master.irq) 1 2 1 800
levelinfo -pg 1 0 130 1000
levelinfo -hier system 140 170 500 850 990
