00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008038 t alt_after_alt_main
0000803c T main
00008268 T _printf_r
000082a4 T printf
000082f0 T _puts_r
00008370 T puts
00008384 T strlen
000083a0 t print_repeat
0000840c T ___vfprintf_internal_r
00008938 T __vfprintf_internal
00008954 T __sfvwrite_small_dev
00008a0c T _write_r
00008a64 T __divsi3
00008ae8 T __modsi3
00008b5c T __udivsi3
00008bc0 T __umodsi3
00008c18 T __mulsi3
00008c40 t alt_load_section
00008ca8 T alt_load
00008d2c T alt_main
00008da8 T usleep
00008dd8 t alt_get_errno
00008e14 T write
00008f14 t alt_dev_reg
00008f48 T alt_irq_init
00008f80 T alt_sys_init
00008fbc T altera_avalon_jtag_uart_read_fd
0000901c T altera_avalon_jtag_uart_write_fd
0000907c T altera_avalon_jtag_uart_read
00009168 T altera_avalon_jtag_uart_write
000091fc T alt_busy_sleep
00009220 t alt_get_errno
0000925c T close
00009334 T alt_dcache_flush_all
00009354 t alt_dev_null_write
00009380 t alt_get_errno
000093bc T alt_dev_llist_insert
00009460 T _do_ctors
000094c0 T _do_dtors
00009520 T alt_icache_flush_all
00009540 t alt_open_fd
00009624 T alt_io_redirect
000096a0 t alt_get_errno
000096dc t alt_file_locked
000097c8 T open
00009924 T alt_release_fd
000099a8 T altera_nios2_gen2_irq_init
000099cc T alt_find_dev
00009a5c T alt_find_file
00009b64 T alt_get_fd
00009c28 T atexit
00009c3c T exit
00009c5c T memcmp
00009c8c T __register_exitproc
00009de4 T __call_exitprocs
00009f74 T _exit
00009fa8 A __CTOR_END__
00009fa8 A __CTOR_LIST__
00009fa8 A __DTOR_END__
00009fa8 A __DTOR_LIST__
00009fa8 A __flash_rodata_start
00009fa8 A __ram_rodata_start
0000a038 A __ram_rodata_end
0000a038 A __ram_rwdata_start
0000a038 g impure_data
0000a118 g jtag_uart_0
0000a144 G alt_dev_null
0000a16c G alt_fd_list
0000a2ec G _global_impure_ptr
0000a2f0 G _impure_ptr
0000a2f4 G alt_fs_list
0000a2fc G alt_dev_list
0000a304 G alt_max_fd
0000a308 G alt_errno
0000a30c A __flash_rwdata_start
0000a30c A __ram_rwdata_end
0000a30c A _edata
0000a5e0 A __bss_start
0000a5e0 B errno
0000a5e4 B alt_argc
0000a5e8 B alt_argv
0000a5ec B alt_envp
0000a5f0 A __alt_stack_base
0000a5f0 A __bss_end
0000a5f0 A _end
0000a5f0 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000122ec A _gp
